<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/sv_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <!-- ImageView, Button 등을 가로로 배치 -->

                <Button
                    android:id="@+id/sub3_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="전투복류" />

                <Button
                    android:id="@+id/sub3_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:text="정복류" />

                <Button
                    android:id="@+id/sub3_button3"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    android:text="일용품류" />

                <Button
                    android:id="@+id/sub3_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="개인용품" />

                <Button
                    android:id="@+id/sub3_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="신발류" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/sub3_imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:srcCompat="@drawable/sub31" />


        <TextView
            android:id="@+id/sub3_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="면도기" />

        <TextView
            android:id="@+id/sub3_MoneyView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1000원" />

        <Button
            android:id="@+id/sub3_button6"
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <ImageView
            android:id="@+id/sub3_imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sub32" />

        <TextView
            android:id="@+id/sub3_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가루세제" />

        <TextView
            android:id="@+id/sub3_MoneyView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="13000원" />

        <Button
            android:id="@+id/sub3_button7"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/sub3_imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sub33" />

        <TextView
            android:id="@+id/sub3_textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="세탁비누" />

        <TextView
            android:id="@+id/sub3_MoneyView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2500원" />

        <Button
            android:id="@+id/sub3_button8"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/sub3_imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sub34" />

        <TextView
            android:id="@+id/sub3_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="섬유유연제" />

        <TextView
            android:id="@+id/sub3_MoneyView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="14000원" />

        <Button
            android:id="@+id/sub3_button9"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>